26 36
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXOOOOOOOOOOOOOFFFFFF
XXXXXXOOOOOOOOOOOOOOFFFFFF
XXXXXXOOOOOOOOOOOOOOFFFFFF
XXXXXOOOOOOOOOOOOOOOFFFFFF
XXXXOOOOOOOOOOOOOOOOFFFFFF
XXXXOOOOOOOOOOOOOOOOFFFFFF
XXXXOOOOOOOOOOXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXOOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXOOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXOOOOOOOXXXXXXXXXXXXX
XXXXXXXOOOOOOXXXXXXXXXXXXX
XXXXXXXOOOOOOXXXXXXXXXXXXX
XXXXXXXSSSSSSXXXXXXXXXXXXX
