17 32
XXXOOOOOOOOOOOOOF
XXOOOOOOOOOOOOOOF
XXOOOOOOOOOOOOOOF
XOOOOOOOOOOOOOOOF
OOOOOOOOOOOOOOOOF
OOOOOOOOOOOOOOOOF
OOOOOOOOOOXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
OOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XOOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXOOOOOOOXXXXXXXX
XXXOOOOOOXXXXXXXX
XXXOOOOOOXXXXXXXX
XXXSSSSSSXXXXXXXX